# TFG_Code

TFG/: .classpath  CodigoPorSiAcaso  pom.xml
TFG/src/owl/upm/tfg/: MetodosEliminacion.java  MetodosInicio.java  Pruebas.java  SWRL.java
TFG/test/owl/upm/tfg/: Prueba.java
