<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TFG</groupId>
  <artifactId>TFG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
   <groupId>org.topbraid</groupId>
   <artifactId>shacl</artifactId>
   <version>1.0.1</version>
  </dependency>
  <dependency>

    <groupId>net.sourceforge.owlapi</groupId>

    <artifactId>owlapi-distribution</artifactId>

    <version>5.1.0</version>

</dependency> 

<dependency>

    <groupId>net.sourceforge.owlapi</groupId>

    <artifactId>pellet-owlapi-ignazio1977</artifactId>

    <version>2.4.0-ignazio1977</version>

</dependency>

<dependency>

    <groupId>edu.stanford.swrl</groupId>

    <artifactId>swrlapi</artifactId>

    <version>2.0.2</version>

</dependency>

<dependency>

    <groupId>edu.stanford.swrl</groupId>

    <artifactId>swrlapi-drools-engine</artifactId>

    <version>2.0.8</version>

</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>